/********** Template CSS **********/

:root {
    --primary: #1363C6;
    --secondary: #15ACE1;
    --light: #F4F7FE;
    --dark: #14183E;
    --font_type: "PT Serif", serif;
}

body {
    overflow-x: hidden;
}

/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Heading ***/
h1,
h2,
h3,
.fw-bold {
    font-weight: 700 !important;
}

h4,
h5,
h6,
.fw-medium {
    font-weight: 500 !important;
}


/*** Button ***/
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50px;
}


/*** Navbar ***/
/*** Navbar ***/
.sticky-top {
    top: 0;
    z-index: 1030;
    transition: top 0.5s;
}

.sticky-top.scrolled {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar {
    padding: 11px 0 !important;
    height: 100px;
}

.navbar .navbar-nav .nav-link {
    margin-right: 35px;
    padding: 0;
    color: #494949;
    font-size: 12px;
    font-weight: 700;
    font-family: var(--font_type);
    line-height: 16px;
    outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: red;
    font-weight: bolder;
}


.nav-btn {
    background-color: #D91E18 !important;

    font-size: 12px;
    font-weight: 700;
    font-family: var(--font_type);
    justify-content: center;
    align-items: center;
    line-height: 16px;
    border-radius: 4px;
    width: 112px;
    height: 40px;
    display: flex;
    /* important for flex centering */
    text-align: center;
    /* optional */
    text-decoration: none;
    /* if you want to remove underline */
}

.nav-btn a {
    color: #FFFFFF !important;
    cursor: pointer;
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar-collapse {
    margin-top: 10px;
    background-color: white !important;
}

@media (max-width: 991.98px) {
    .navbar .navbar-nav {
        padding: 0 15px;
    }

    .navbar .navbar-nav .nav-link {
        margin-right: 0;
        padding: 10px 0;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}

/* Demo page content */



/*page hero header*/
.aboutUS-page-header {
    min-height: 50vh;
    /* Adjust as needed */
    background-color: black;
    /* Black background */
    position: relative;
    /* To position the image and overlay correctly */

}

.text-about-title {
    color: #FFFFFF;
    font-size: 64px;
    font-weight: 700 !important;
    font-family: var(--font_type);
}

/* Gradient overlay */
.aboutUS-page-header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, black, transparent);
    /* Black fade */
    z-index: 1;
    /* Ensure it's on top of the background but below the text */
}

/* The image */
.aboutUS-image {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    /* Ensure the image covers the full height of the container */
    width: auto;
    /* Maintain aspect ratio */
    object-fit: cover;
    /* Ensures the image fills the container */
    z-index: 0;
    /* Keep the image behind the overlay */
}

.aboutUS-page-header h1 {
    z-index: 2;
    /* Ensure the text stays on top of the background */
    position: relative;

}

/* Mobile Responsive Design */
@media (max-width: 767px) {
    .aboutUS-page-header {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .aboutUS-image {
        display: block;
        /* Hide the image on mobile */
    }



}

@media (max-width: 450px) {
    .text-about-title {
        color: #FFFFFF;
        font-size: 50px;
        font-weight: 700 !important;
        font-family: var(--font_type);

    }

    .text-about-title-div {
        align-items: center !important;
        justify-content: center !important;
        text-align: center;
    }
}

/*.container-custom-mesh {*/
/*    background-color: #000A52;*/
/*    color: white;*/

/*}*/
.container-custom-mesh {
    position: relative;
    background-color: #000A52;
    /* Change to your desired background color */
    padding: 25px;

    color: #FFFFFF;
    font-size: 24px;
    font-weight: 400;
    font-family: var(--font_type);
    line-height: 56px;
}

.container-custom-mesh::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100vw;
    /* Extends the background to the left edge */
    width: 100vw;
    height: 100%;
    background-color: inherit;
    z-index: -1;
}

.about-use-desc {
    color: white;
    font-size: 24px;
    font-weight: 400;
    font-family: var(--font_type);
    padding-left: 198px;
}

@media (max-width: 767px) {
    .container-custom-mesh {
        padding: 20px;
    }

    .container-custom-mesh::before {
        left: 0;
        width: 100%;
    }

    .about-use-desc {

        padding-left: 0px;
    }
}


/*why choose*/

.why-choose {
    background-color: #f5f5f5;
    padding: 40px 20px;
    border-radius: 8px;
}

.why-title {
    font-size: 47px;
    font-weight: 700;
    font-family: var(--font_type);
    line-height: 99px;
    color: #000000;
}

.text-sub {
    font-size: 26px;
    font-weight: 700;
    font-family: var(--font_type);
    line-height: 40px;
    color: #000000;
}

.text-sub-mini {
    font-size: 26px;
    font-weight: 400;
    font-family: var(--font_type);
    line-height: 40px;
    color: #000000;
}

.why-item {
    margin-bottom: 20px;
}

.why-item-icon {
    color: #007bff;
    text-align: center;
    padding: 10px;
}

.why-item-title {
    font-weight: 600;
}

@media (max-width: 576px) {
    .why-item {
        flex-direction: column;
    }

    .why-item-icon {
        margin: 10px 0;
    }
}

/*end why choose*/

/*our services*/

/* Service Card Styling */
/* Service Card Styling */
.Services-page-header {
    margin-bottom: 7rem !important;
}

.our-services-title {
    font-size: 47px;
    font-weight: 700;
    font-family: var(--font_type);
    line-height: 99px;
    color: #000000;
}

.text-service-sub {
    font-size: 30px;
    font-weight: 600;
    font-family: var(--font_type);
    line-height: 40px;
    color: #FFFFFF;
    min-height: 80px;
    display: flex;
    align-items: center;
}

.text-service-sub-mini {
    font-size: 24px;
    font-weight: 300;
    font-family: var(--font_type);
    line-height: 50px;
    color: #FFFFFF;
}


.service-card {
    border-radius: 12px;
    padding: 42px 25px;
    color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
}

/* Icon Styling */
.icon-circle {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #fff;
}

/* Background Colors */
.bg-red {
    background-color: #b33b3b;
}

.bg-blue {
    background-color: #3e418e;
}

/* Responsive adjustments */
@media (max-width: 767px) {
    .service-card {
        padding: 30px 20px;
    }

    h2 {
        text-align: center;
        margin-left: 0 !important;
    }
}

@media (max-width: 450px) {
    .our-services-title {
        font-size: 43px;
        font-weight: 700;
        font-family: var(--font_type);
        line-height: 99px;
        color: #000000;
    }

    .text-service-sub {
        font-size: 22px;
        font-weight: 600;
        font-family: var(--font_type);
        line-height: 40px;
        color: #FFFFFF;
    }

    .text-service-sub-mini {
        font-size: 20px;
        font-weight: 300;
        font-family: var(--font_type);
        line-height: 50px;
        color: #FFFFFF;
    }
}

/*end our services*/













/*** Footer ***/
.footer {
    background: url(../img/footer.png) center center no-repeat;
    background-size: contain;
}

.footer .btn.btn-social {
    margin-right: 5px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, .5);
    border: 1px solid rgba(256, 256, 256, .1);
    border-radius: 40px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 10px;
    padding: 0;
    text-align: left;
    color: rgba(255, 255, 255, .5);
    font-weight: normal;
    transition: .3s;
}

.footer .btn.btn-link:hover {
    color: #FFFFFF;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    font-family: var(--font_type);
    font-weight: 500;
    line-height: 36px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: rgba(255, 255, 255, .5);
}

.footer .copyright a:hover {
    color: #FFFFFF;
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}

@media (max-width: 782px) {
    .footer .copyright {
        padding: 25px 0;
        font-size: 13px;
        font-family: var(--font_type);
        font-weight: 500;
        line-height: 36px;
        border-top: 1px solid rgba(256, 256, 256, .1);
    }
}

/*revolution */


.rev-card-title {
    font-family: var(--font_type);
    text-shadow: #0a0b1e 10px 10px 10px;
    font-size: 32px;
    font-weight: 500;
    line-height: 100%;
    color: #FFFFFF;
    padding-bottom: 20px;

}

.rev-card-desc {
    font-family: var(--font_type);
    text-shadow: #0a0b1e 10px 10px 10px;
    font-size: 24px;
    font-weight: 300;
    line-height: 50px;
    color: #E9E9E9;
}

.revo-card {
    height: 400px;
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease;
}

.revo-card:hover {
    transform: scale(1.02);
}

.revo-overlay-full,
.revo-overlay-bottom {
    color: white;
    position: absolute;
    padding: 2rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    justify-content: center;
}

.revo-overlay-full {
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    /* full overlay */
}

.revo-overlay-bottom {
    justify-content: flex-end;
    /*background: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent);*/
    height: auto;
    bottom: 0;
    background-color: rgba(46, 46, 46, 0.7);
    /* #2E2E2E with 70% opacity */
    display: inline-block;
    margin: 0 auto;
}



/* Responsiveness */
@media (max-width: 992px) {
    .revo-card {
        height: 320px;
    }

    .rev-card-title {
        font-size: 28px;
        text-shadow: #0a0b1e 10px 10px 10px;
    }

    .rev-card-desc {
        font-size: 18px;
        text-shadow: #0a0b1e 10px 10px 10px;
        line-height: 30px;
    }
}

@media (max-width: 768px) {
    .revo-card {
        height: 240px;
    }

    .revo-overlay-full,
    .revo-overlay-bottom {
        padding: 1rem !important;
    }

    .rev-card-title {
        font-size: 28px;
        text-shadow: #0a0b1e 10px 10px 10px;
    }

    .rev-card-desc {
        font-size: 18px;
        text-shadow: #0a0b1e 10px 10px 10px;
        line-height: 30px;
    }
}

@media (max-width: 576px) {
    .rev-card-title {
        text-shadow: #0a0b1e 10px 10px 10px;
        font-size: 24px;
    }

    .rev-card-desc {
        font-size: 16px;
        text-shadow: #0a0b1e 10px 10px 10px;
        line-height: 30px;
    }
}

/*** Media beyond Study ***/
.case-item {
    position: relative;
    /* width: 100%; */
    width: 100%;
    height: 70vh;
    /* Adjust as needed */
    max-height: 500px;
    overflow: hidden;
}

.case-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* This makes the image cover the full container */
    transition: transform 0.5s;
    display: block;
    z-index: 1;
}

.case-item:hover img {
    transform: scale(1.05);
}

.title-text-media {
    font-family: var(--font_type);
    font-weight: 700;
    line-height: 99px;
    color: #000000;
    font-size: 40px;
}

.case-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem;
    z-index: 2;
    /* Keep overlay on top of image */
}

.blue-card-mask {
    background-color: rgba(1, 6, 89, 0.3);
}

.red-card-mask {
    background-color: rgba(158, 0, 0, 0.3);
}

.text-service-card {
    font-family: var(--font_type);
    text-shadow: #0a0b1e 10px 10px 10px;
    font-weight: 700;
    line-height: 99px;
    font-size: 48px;
    color: #FFFFFF;
}

.case-overlay p {
    font-size: 24px;
    line-height: 56px;
    color: #FFFFFF;
    font-family: var(--font_type);
    text-shadow: #0a0b1e 10px 10px 10px;
    font-weight: 400;
}

@media (max-width: 1367px) and (min-width: 1201px) {
    .text-service-card {
        font-size: 50px;
        text-shadow: #0a0b1e 10px 10px 10px;
        line-height: 60px;
    }

    .case-overlay p {
        font-size: 24px;
        line-height: 45px;
        text-shadow: #0a0b1e 10px 10px 10px;
    }
}

@media (max-width: 1200px) {
    .text-service-card {
        font-size: 48px;
        text-shadow: #0a0b1e 10px 10px 10px;
        line-height: 64px;
    }

    .case-overlay p {
        font-size: 23px;
        text-shadow: #0a0b1e 10px 10px 10px;
        line-height: 40px;
    }
}

@media (max-width: 992px) {
    .text-service-card {
        font-size: 40px;
        line-height: 56px;
        text-shadow: #0a0b1e 10px 10px 10px;
    }

    .case-overlay p {
        font-size: 22px;
        line-height: 38px;
        text-shadow: #0a0b1e 10px 10px 10px;
    }
}

@media (max-width: 768px) {
    .text-service-card {
        font-size: 38px;
        line-height: 42px;
        text-shadow: #0a0b1e 10px 10px 10px;
    }

    .case-overlay p {
        font-size: 23px;
        line-height: 40px;
        text-shadow: #0a0b1e 10px 10px 10px;
    }
}

@media (max-width: 576px) {
    .text-service-card {
        padding-top: 20px;
        font-size: 36px;
        text-shadow: #0a0b1e 10px 10px 10px;
        line-height: 32px;
    }

    .case-overlay p {
        font-size: 22px;
        line-height: 36px;
    }
}

@media (max-width: 502px) {
    .text-service-card {

        font-size: 36px;
        text-shadow: #0a0b1e 10px 10px 10px;
        line-height: 32px;
    }

    .case-overlay p {
        font-size: 22px;
        line-height: 36px;
        text-shadow: #0a0b1e 10px 10px 10px;
    }
}

@media (max-width: 410px) {
    .text-service-card {

        font-size: 30px;
        text-shadow: #0a0b1e 10px 10px 10px;
        line-height: 32px;
    }

    .case-overlay p {
        font-size: 18px;
        text-shadow: #0a0b1e 10px 10px 10px;
        line-height: 36px;
    }
}

@media (max-width: 1390px) {
    .title-text-media {
        font-family: var(--font_type);
        font-weight: 700;
        line-height: 60px;
        color: #000000;
        font-size: 30px;
    }
}

@media (max-width: 1062px) {
    .title-text-media {
        font-family: var(--font_type);
        font-weight: 700;
        line-height: 60px;

        color: #000000;
        font-size: 28px;

    }
}

@media (max-width: 450px) {
    .title-text-media {
        font-family: var(--font_type);
        font-weight: 700;
        color: #000000;
        font-size: 25px;
        text-align: center;
        line-height: 32px;
    }
}


@media (max-width: 600px) {
    .why-title {
        font-size: 34px;
        font-weight: 700;
        font-family: var(--font_type);
        line-height: 99px;
        color: #000000;
    }

    .our-services-title {
        font-size: 37px;

    }


}

@media (max-width: 991.98px) {
    .text-sub {
        font-size: 20px;
        font-weight: 700;
        font-family: var(--font_type);
        line-height: 40px;
        color: #000000;
    }

    .text-sub-mini {
        font-size: 20px;
        font-weight: 400;
        font-family: var(--font_type);
        line-height: 40px;
        color: #000000;
    }

    .text-service-sub-mini {
        font-size: 20px;

    }

    .text-service-sub {
        font-size: 26px;
    }
}

@media (min-width: 1199.98px) and (max-width: 1399.98px) {
    .text-service-sub-mini {
        font-size: 22px;
        line-height: 40px;
    }
}

@media (min-width: 991.98px) and (max-width: 1199.98px) {
    .text-service-sub-mini {
        font-size: 21px;
        line-height: 32px;
    }
}

@media (min-width: 1.98px) and (max-width: 474.98px) {
    .text-service-sub-mini {
        font-size: 20px;
        line-height: 30px;
    }

    .rev-card-desc {
        line-height: 20px;
    }

    .revo-overlay-full,
    .revo-overlay-bottom {
        padding: .5rem !important;
    }

    .rev-card-title {
        font-size: 22px;
        line-height: 22px;
        padding-bottom: 10px;
        margin-bottom: 0 !important;
    }
}

@media (min-width: 1.98px) and (max-width: 475.98px) {
    .container {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .w-c-u {
        padding-left: 20px !important;
        padding-right: 20px !important;
    }

    .Services-page-header {

        padding-left: 20px !important;
        padding-right: 20px !important;
    }

    .revolutionizing-cinema-experiences {
        padding-left: 20px !important;
        padding-right: 20px !important;
    }
}